# NP.Ava.Demos

./: .gitignore  README.md
AvaloniaAppForLinuxSubsystemDebuggingDemo/: App.axaml  AvaloniaAppForLinuxSubsystemDebuggingDemo.csproj
CustomBehaviors/NP.Demos.CallActionBehaviorSample/: App.axaml
CustomBehaviors/NP.Demos.DoubleCallActionBehaviorSample/: App.axaml  CallActionOnEventBehavior.cs  NP.Demos.DoubleCallActionBehaviorSample.csproj
CustomBehaviors/NP.Demos.DragBehaviorSample/: App.axaml  NP.Demos.DragBehaviorSample.csproj
EmbeddingProblemOnLinux/WinHostingApp/: WinHostingApp.csproj
EmbeddingProblemOnLinux/WindowToEmbed/: MainWindow.axaml.cs  WindowToEmbed.csproj
NP.DataGridGroupingDemo/: NP.DataGridGroupingDemo.sln
NP.DataGridGroupingDemo/NP.DataGridGroupingDemo/: App.axaml  App.axaml.cs  NP.DataGridGroupingDemo.csproj
NP.DataGridGroupingDemo/NP.DataGridGroupingDemo.Browser/: NP.DataGridGroupingDemo.Browser.csproj  Program.cs
NP.DataGridGroupingDemo/NP.DataGridGroupingDemo.Desktop/: NP.DataGridGroupingDemo.Desktop.csproj  Program.cs  app.manifest
NP.DataGridGroupingDemo/NP.DataGridGroupingDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
NP.Demos.AvaloniaBasicConcepts/NP.Demos.AttachedPropertySample/: App.axaml  NP.Demos.AttachedPropertySample.csproj
NP.Demos.AvaloniaBasicConcepts/NP.Demos.BindingConvertersSample/: App.axaml  NP.Demos.BindingConvertersSample.csproj
NP.Demos.AvaloniaBasicConcepts/NP.Demos.BindingInCodeSample/: App.axaml
NP.Demos.AvaloniaBasicConcepts/NP.Demos.BindingModesSample/: App.axaml  NP.Demos.BindingModesSample.csproj
NP.Demos.AvaloniaBasicConcepts/NP.Demos.BindingSourcesSample/: App.axaml
NP.Demos.AvaloniaBasicConcepts/NP.Demos.BindingToNonVisualSample/: App.axaml  MainWindow.axaml
NP.Demos.AvaloniaBasicConcepts/NP.Demos.BuiltInRoutedEventSample/: App.axaml
NP.Demos.AvaloniaBasicConcepts/NP.Demos.CallActionSample/: App.axaml  NP.Demos.CallActionSample.csproj
NP.Demos.AvaloniaBasicConcepts/NP.Demos.CommandSample/: App.axaml
NP.Demos.AvaloniaBasicConcepts/NP.Demos.ContentPresenterSample/: App.axaml  NP.Demos.ContentPresenterSample.csproj
NP.Demos.AvaloniaBasicConcepts/NP.Demos.CustomControlSample/: App.axaml  NP.Demos.CustomControlSample.csproj
NP.Demos.AvaloniaBasicConcepts/NP.Demos.CustomRoutedEventSample/: App.axaml  NP.Demos.CustomRoutedEventSample.csproj  StaticRoutedEvents.cs
NP.Demos.AvaloniaBasicConcepts/NP.Demos.DifferentVisualsForCustomControlSample/: App.axaml  NP.Demos.DifferentVisualsForCustomControlSample.csproj
NP.Demos.AvaloniaBasicConcepts/NP.Demos.DirectPropertySample/: App.axaml
NP.Demos.AvaloniaBasicConcepts/NP.Demos.ItemsControlSample/: App.axaml  NP.Demos.ItemsControlSample.csproj
NP.Demos.AvaloniaBasicConcepts/NP.Demos.ItemsPresenterSample/: ItemsControlSample.sln  MainWindow.axaml
NP.Demos.AvaloniaBasicConcepts/NP.Demos.LogicalTreeSample/: App.axaml
NP.Demos.AvaloniaBasicConcepts/NP.Demos.MultiBindingSample/: App.axaml
NP.Demos.AvaloniaBasicConcepts/NP.Demos.StylePropertySample/: App.axaml  NP.Demos.StylePropertySample.csproj
NP.Demos.AvaloniaBasicConcepts/NP.Demos.UserControlSample/: App.axaml
NP.Demos.AvaloniaBasicConcepts/NP.Demos.VisualTreeSample/: App.axaml  MainWindow.axaml.cs
NP.Demos.AvaloniaBuildingBlocks/: README.md
NP.Demos.AvaloniaBuildingBlocks/NP.Demos.Brushes/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.Brushes.csproj  NP.Demos.Brushes.sln  Program.cs
NP.Demos.AvaloniaBuildingBlocks/NP.Demos.BuiltInControls/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.BuiltInControls.csproj  NP.Demos.BuiltInControls.sln  Program.cs
NP.Demos.AvaloniaBuildingBlocks/NP.Demos.Panels/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.Panels.csproj  NP.Demos.Panels.sln  Program.cs
NP.Demos.AvaloniaBuildingBlocks/NP.Demos.Primitives/: App.axaml  App.axaml.cs  BoolToBrushConverter.cs  EnumTypeToCollectionConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.Primitives.csproj  NP.Demos.Primitives.sln  Program.cs
NP.Demos.AvaloniaBuildingBlocks/NP.Demos.SimpleAvaloniaProject/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.SimpleAvaloniaProject.sln  Program.cs
NP.Demos.AvaloniaBuildingBlocks/NP.Demos.Transforms/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.Transforms.csproj  NP.Demos.Transforms.sln  Program.cs
NP.Demos.ThemingAndL10N/NP.Demos.SimpleThemingSampleWithStyleChange/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.SimpleThemingSampleWithStyleChange.csproj
NP.Demos.ThemingAndL10N/NP.Demos.SimpleThemingSampleWithStyleChange/ColorThemes/: DarkResources.axaml  DarkStyles.axaml  LightResources.axaml  LightStyles.axaml
NP.Demos.VisualSamples/NP.Demos.AdvancedDataGridDemo/: App.axaml  NP.Demos.AdvancedDataGridDemo.csproj
NP.Demos.VisualSamples/NP.Demos.CustomWindowSample/: App.axaml  MainWindow.axaml.cs  NP.Demos.CustomWindowSample.csproj
NP.Demos.XamlSamples/NP.Demos.NonVisualXamlSample/: NP.Demos.NonVisualXamlSample.csproj
NP.Demos.XamlSamples/NP.Demos.ReferringToAssetsInXaml/Dependencies/Dependency1Proj/: Dependency1Proj.csproj
NP.MultiPlaformWindowDemo/: App.axaml  App.axaml.cs  NP.MultiPlaformWindowDemo.csproj  StartupTestWindow.cs
WASM/AspWithAvaTest/: AspWithAvaTest.sln  (+1 more)
WASM/AspWithAvaTest/AspWithAvaTest/: AspWithAvaTest.csproj  Program.cs
WASM/AspWithAvaTest/AspWithAvaTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WASM/AspWithAvaTest/AspWithAvaTest/Pages/Shared/: _Layout.cshtml
WASM/AspWithAvaTest/AspWithAvaTest/Properties/: launchSettings.json
WASM/AspWithAvaTest/AspWithAvaTest/wwwroot/: app.css
src/NP.Ava.Demos.BrowserToBackendConnection/NP.Ava.Demos.BrowserToBackendConnection.Browser/: NP.Ava.Demos.BrowserToBackendConnection.Browser.csproj  Program.cs
src/NP.Ava.Demos.BrowserToBackendConnection/NP.Ava.Demos.BrowserToBackendConnection.Browser/Properties/: launchSettings.json
(+135 files in other folders)
