<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="nuget.config" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Avalonia"
						Version="11.0.6" />
	  <PackageReference Include="Avalonia.Desktop"
						Version="11.0.6" />
	  <PackageReference Include="Avalonia.Diagnostics"
						Version="11.0.6" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="Course.axaml.cs">
      <DependentUpon>Course.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
