<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\LinuxIcon.jpg" />
    <None Remove="Assets\LinuxIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\LinuxIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NP.Ava.Visuals" Version="1.0.2" />
  </ItemGroup>
</Project>
