is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NP.Demos.XamlResourcesInMultipleProjects
build_property.ProjectDir = C:\IDEAS\GITHUB\NP.Ava.Demos\NP.Demos.XamlSamples\NP.Demos.XamlResourcesInMultipleProjects\MainProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/IDEAS/GITHUB/NP.Ava.Demos/NP.Demos.XamlSamples/NP.Demos.XamlResourcesInMultipleProjects/MainProject/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/IDEAS/GITHUB/NP.Ava.Demos/NP.Demos.XamlSamples/NP.Demos.XamlResourcesInMultipleProjects/MainProject/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/IDEAS/GITHUB/NP.Ava.Demos/NP.Demos.XamlSamples/NP.Demos.XamlResourcesInMultipleProjects/MainProject/Themes/LocalBrushResources.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
