<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Avalonia"
						Version="11.0.6" />
	  <PackageReference Include="Avalonia.Desktop"
						Version="11.0.6" />
	  <PackageReference Include="Avalonia.Diagnostics"
						Version="11.0.6" />
   </ItemGroup>
</Project>
